
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Absensi - Setting</title>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <link rel="icon" href="https://absenprimaunggul.com/img/logo-smk.png" type="image/png" sizes="32x32" />
    <meta name="csrf-token" content="VqDp5BnHx94sEhdwcRsB3asoTfm4s8oM0z2y2jZL">
    <!-- Fonts and icons -->
    <script src="https://absenprimaunggul.com/js/plugin/webfont/webfont.min.js"></script>
    <script>
        WebFont.load({
            google: {
                "families": ["Lato:300,400,700,900"]
            },
            custom: {
                "families": ["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"],
                urls: ['https://absenprimaunggul.com/css/fonts.min.css']
            },
            active: function() {
                sessionStorage.fonts = true;
            }
        });
    </script>

    <!-- CSS Files -->
    <link rel="stylesheet" href="https://absenprimaunggul.com/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://absenprimaunggul.com/css/atlantis.min.css">
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link rel="stylesheet" href="https://absenprimaunggul.com/css/demo.css">

    <style>
        .menu-icon {
            color: #575962 !important;
        }
    </style>
    </head>

<body>
    <div class="wrapper">
        <div class="main-header">
            <!-- Logo Header -->
            <div class="logo-header" data-background-color="red">

                <a href="/dashboard" class="logo">
                    <img src="https://absenprimaunggul.com/img/logo-smk.png" alt="navbar brand" class="navbar-brand" width="40">
                </a>
                <button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <i class="icon-menu"></i>
                    </span>
                </button>
                <button class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
                <div class="nav-toggle">
                    <button class="btn btn-toggle toggle-sidebar">
                        <i class="icon-menu"></i>
                    </button>
                </div>
            </div>
            <!-- End Logo Header -->

            <!-- Navbar Header -->
            <nav class="navbar navbar-header navbar-expand-lg" data-background-color="red2">

                <div class="container-fluid">
                    <div class="collapse" id="search-nav">
                        <form class="navbar-left navbar-form nav-search mr-md-3">

                        </form>
                    </div>

                    <ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
                        <li class="nav-item dropdown hidden-caret">
                            <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false">
                                <div class="avatar-sm">
                                    <img src="https://absenprimaunggul.com/storage/images/user/20220713120330-administrator.png" alt="..." class="avatar-img rounded-circle">
                                </div>
                            </a>
                            <ul class="dropdown-menu dropdown-user animated fadeIn">
                                <div class="dropdown-user-scroll scrollbar-outer">
                                    <li>
                                        <div class="user-box">
                                            <div class="avatar-lg"><img src="https://absenprimaunggul.com/storage/images/user/20220713120330-administrator.png" alt="image profile" class="avatar-img rounded"></div>
                                            <div class="u-text">
                                                <h4>Administrator</h4>
                                                <a href="javascript:void()" class="btn btn-xs btn-secondary btn-sm">Super Admin</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="https://absenprimaunggul.com/profile">My Profile</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="https://absenprimaunggul.com/logout" onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();">
                                            Logout
                                        </a>

                                        <form id="logout-form" action="https://absenprimaunggul.com/logout" method="POST" class="d-none">
                                            <input type="hidden" name="_token" value="VqDp5BnHx94sEhdwcRsB3asoTfm4s8oM0z2y2jZL">                                        </form>
                                    </li>
                                </div>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- End Navbar -->
        </div>
        <!-- Sidebar -->
        <div class="sidebar sidebar-style-2">

            <div class="sidebar-wrapper scrollbar scrollbar-inner">
                <div class="sidebar-content">
                    <div class="user">
                        <div class="avatar-sm float-left mr-2">
                            <img src="https://absenprimaunggul.com/storage/images/user/20220713120330-administrator.png" alt="..." class="avatar-img rounded-circle">
                        </div>
                        <div class="info">
                            <a data-toggle="collapse" href="#collapseExample" aria-expanded="true">
                                <span>
                                    Administrator
                                    <span class="user-level">Super Admin</span>
                                    <span class="caret"></span>
                                </span>
                            </a>
                            <div class="clearfix"></div>

                            <div class="collapse in" id="collapseExample">
                                <ul class="nav">
                                    <li>
                                        <a href="https://absenprimaunggul.com/profile">
                                            <span class="link-collapse">My Profile</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <ul class="nav nav-danger">
                        <li class="nav-item ">
                            <a href="/dashboard">
                                <i class="fas fa-home"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>

                                                <li class="nav-item ">
                            <a data-toggle="collapse" href="#master">
                                <i class="fas fa-th"></i>
                                <p>Data Master</p>
                                <span class="caret"></span>
                            </a>
                            <div class="collapse " id="master">
                                <ul class="nav nav-collapse">
                                                                        <li class="">
                                        <a href="https://absenprimaunggul.com/user">
                                            <span class="sub-item"><i style="color: #575962 !important;" class="menu-icon fas fa-users"></i> Master User</span>
                                        </a>
                                    </li>
                                    
                                                                        <li class="">
                                        <a href="https://absenprimaunggul.com/kelas">
                                            <span class="sub-item"><i style="color: #575962 !important;" class="menu-icon fas fa-door-open"></i> Master Kelas</span>
                                        </a>
                                    </li>
                                    
                                                                        <li class="">
                                        <a href="https://absenprimaunggul.com/siswa">
                                            <span class="sub-item"><i style="color: #575962 !important;" class="menu-icon fas fa-user-check"></i> Master Siswa</span>
                                        </a>
                                    </li>
                                    
                                                                        <li class="">
                                        <a href="https://absenprimaunggul.com/jadwal">
                                            <span class="sub-item"><i style="color: #575962 !important;" class="menu-icon fas fa-calendar-check"></i> Master Jadwal</span>
                                        </a>
                                    </li>
                                    
                                                                        <li class="">
                                        <a href="https://absenprimaunggul.com/holiday">
                                            <span class="sub-item"><i style="color: #575962 !important;" class="menu-icon fas fa-calendar-times"></i> Master Holiday</span>
                                        </a>
                                    </li>
                                    
                                                                        <li class="">
                                        <a href="https://absenprimaunggul.com/dump/user">
                                            <span class="sub-item"><i style="color: #575962 !important;" class="menu-icon fas fa-trash-alt"></i> Dump User</span>
                                        </a>
                                    </li>
                                    
                                                                        <li class="">
                                        <a href="https://absenprimaunggul.com/dump/siswa">
                                            <span class="sub-item"><i style="color: #575962 !important;" class="menu-icon fas fa-trash-alt"></i> Dump Siswa</span>
                                        </a>
                                    </li>
                                                                    </ul>
                            </div>
                        </li>
                        
                                                <li class="nav-item ">
                            <a data-toggle="collapse" href="#alat">
                                <i class="fas fa-cogs"></i>
                                <p>Data Alat</p>
                                <span class="caret"></span>
                            </a>
                            <div class="collapse " id="alat">
                                <ul class="nav nav-collapse">
                                                                        <li class="">
                                        <a href="https://absenprimaunggul.com/device">
                                            <span class="sub-item"><i style="color: #575962 !important;" class="menu-icon fas fa-suitcase"></i> Device</span>
                                        </a>
                                    </li>
                                    
                                                                        <li class="">
                                        <a href="https://absenprimaunggul.com/rfid">
                                            <span class="sub-item"><i style="color: #575962 !important;" class="menu-icon fas fa-id-card"></i> Rfid</span>
                                        </a>
                                    </li>
                                    
                                                                        <li class="">
                                        <a href="https://absenprimaunggul.com/history">
                                            <span class="sub-item"><i style="color: #575962 !important;" class="menu-icon fas fa-history"></i> History</span>
                                        </a>
                                    </li>
                                                                    </ul>
                            </div>
                        </li>
                        
                                                <li class="nav-item ">
                            <a data-toggle="collapse" href="#absensi">
                                <i class="fas fa-calendar-alt"></i>
                                <p>Absensi</p>
                                <span class="caret"></span>
                            </a>
                            <div class="collapse " id="absensi">
                                <ul class="nav nav-collapse">
                                                                        <li class="">
                                        <a href="https://absenprimaunggul.com/absensi">
                                            <span class="sub-item"><i style="color: #575962 !important;" class="menu-icon fas fa-id-badge"></i> Absensi Siswa</span>
                                        </a>
                                    </li>
                                    

                                                                        <li class="">
                                        <a href="https://absenprimaunggul.com/absensi-staff">
                                            <span class="sub-item"><i style="color: #575962 !important;" class="menu-icon fas fa-clipboard-list"></i> Absensi Staff</span>
                                        </a>
                                    </li>
                                    
                                                                        <li class="">
                                        <a href="https://absenprimaunggul.com/absensi/report">
                                            <span class="sub-item"><i style="color: #575962 !important;" class="menu-icon fas fa-book-open"></i> Rekap Absensi Siswa</span>
                                        </a>
                                    </li>
                                    
                                                                        <li class="">
                                        <a href="https://absenprimaunggul.com/absensi-staff/report">
                                            <span class="sub-item"><i style="color: #575962 !important;" class="menu-icon fas fa-book-reader"></i> Rekap Absensi Staff</span>
                                        </a>
                                    </li>
                                                                    </ul>
                            </div>
                        </li>
                        
                                                <li class=" nav-item ">
                            <a data-toggle="collapse" href="#access">
                                <i class="fas fa-universal-access"></i>
                                <p>Access User</p>
                                <span class="caret"></span>
                            </a>
                            <div class="collapse " id="access">
                                <ul class="nav nav-collapse">
                                                                        <li class="">
                                        <a href="https://absenprimaunggul.com/permission">
                                            <span class="sub-item"><i style="color: #575962 !important;" class="fas fa-exclamation-circle menu-icon"></i> Data Permission</span>
                                        </a>
                                    </li>
                                    
                                                                        <li class="">
                                        <a href="https://absenprimaunggul.com/role">
                                            <span class="sub-item"><i style="color: #575962 !important;" class=" menu-icon fas fa-user-cog"></i> Data Role</span>
                                        </a>
                                    </li>
                                                                    </ul>
                            </div>
                        </li>
                        
                                                <li class="nav-item active">
                            <a href="/setting">
                                <i class="fas fa-cog"></i>
                                <p>Setting</p>
                            </a>
                        </li>
                                            </ul>
                </div>
            </div>
        </div>

        <div class="main-panel">
            <div class="content">
                <div class="page-inner">
                    <div class="page-header">
                        <h4 class="page-title">Setting</h4>
                    </div>

                        <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <form action="https://absenprimaunggul.com/setting-update-waktu/1" method="post">
                        <input type="hidden" name="_token" value="VqDp5BnHx94sEhdwcRsB3asoTfm4s8oM0z2y2jZL">                        <div class="row justify-content-center">
                            <div class="col-md-5 text-center">
                                <label for="waktu_masuk">Waktu Masuk Siswa</label>
                            </div>
                            <div class="col-md-5 text-center">
                                <label for="waktu_keluar">Waktu Keluar Siswa</label>
                            </div>
                            <div class="col-md-2 text-center">
                                <label for="telat_siswa">Batas Waktu Telat</label>
                            </div>

                            <div class="col-md-5">
                                <div class="form-group row">
                                    <div class="col-md-6">
                                        <input type="time" name="waktu_awal_masuk" id="waktu_awal_masuk"
                                            class="form-control text-center" value="06:00">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="time" name="waktu_akhir_masuk" id="waktu_akhir_masuk"
                                            class="form-control text-center" value="07:00">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="form-group row">
                                    <div class="col-md-6">
                                        <input type="time" name="waktu_awal_keluar" id="waktu_awal_keluar"
                                            class="form-control text-center" value="11:00">
                                    </div>

                                    <div class="col-md-6">
                                        <input type="time" name="waktu_akhir_keluar" id="waktu_akhir_keluar"
                                            class="form-control text-center" value="17:00">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <input type="time" name="telat_siswa" id="telat_siswa"
                                            class="form-control text-center" value="07:30">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-5 text-center">
                                <label for="waktu_masuk_week">Waktu Masuk Staff</label>
                            </div>
                            <div class="col-md-5 text-center">
                                <label for="waktu_keluar_week">Waktu Keluar Staff</label>
                            </div>
                            <div class="col-md-2 text-center">
                                <label for="telat_staff">Batas Waktu Telat</label>
                            </div>
                            <div class="col-md-5">
                                <div class="form-group row">
                                    <div class="col-md-6">
                                        <input type="time" name="waktu_awal_masuk_week" id="waktu_awal_masuk_week"
                                            class="form-control text-center" value="06:00">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="time" name="waktu_akhir_masuk_week" id="waktu_akhir_masuk_week"
                                            class="form-control text-center" value="07:00">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="form-group row">
                                    <div class="col-md-6">
                                        <input type="time" name="waktu_awal_keluar_week" id="waktu_awal_keluar_week"
                                            class="form-control text-center" value="11:00">
                                    </div>

                                    <div class="col-md-6">
                                        <input type="time" name="waktu_akhir_keluar_week" id="waktu_akhir_keluar_week"
                                            class="form-control text-center" value="17:00">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <input type="time" name="telat_staff" id="telat_staff"
                                            class="form-control text-center" value="07:30">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-5 text-center">
                                <label for="waktu_masuk_fri">Waktu Masuk Jumat</label>
                            </div>
                            <div class="col-md-5 text-center">
                                <label for="waktu_keluar_fri">Waktu Keluar Jumat</label>
                            </div>
                            <div class="col-md-2 text-center">
                                <label for="telat_fri">Batas Waktu Telat</label>
                            </div>
                            <div class="col-md-5">
                                <div class="form-group row">
                                    <div class="col-md-6">
                                        <input type="time" name="waktu_awal_masuk_fri" id="waktu_awal_masuk_fri"
                                            class="form-control text-center" value="06:00">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="time" name="waktu_akhir_masuk_fri" id="waktu_akhir_masuk_fri"
                                            class="form-control text-center" value="07:00">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="form-group row">
                                    <div class="col-md-6">
                                        <input type="time" name="waktu_awal_keluar_fri" id="waktu_awal_keluar_fri"
                                            class="form-control text-center" value="11:00">
                                    </div>

                                    <div class="col-md-6">
                                        <input type="time" name="waktu_akhir_keluar_fri" id="waktu_akhir_keluar_fri"
                                            class="form-control text-center" value="17:00">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <input type="time" name="telat_fri" id="telat_fri"
                                            class="form-control text-center" value="07:30">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-5 text-center">
                                <label for="waktu_ijin_pulang">Waktu ijin Pulang Lebih Awal</label>
                            </div>
                            <div class="col-md-5 text-center">
                                <label for="waktu_keluar_fri"></label>
                            </div>
                            <div class="col-md-2 text-center">
                                <label for="telat_fri"></label>
                            </div>
                            <div class="col-md-5">
                                <div class="form-group row">
                                    <div class="col-md-6">
                                        <input type="time" name="waktu_awal_ijin" id="waktu_awal_ijin"
                                            class="form-control text-center"
                                            value="07:30">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="time" name="waktu_akhir_ijin" id="waktu_akhir_ijin"
                                            class="form-control text-center"
                                            value="17:00">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-center">
                            <div class="col-md-2">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-danger">Set Waktu</button>
                                </div>
                            </div>
                        </div>
                    </form>

                    <div class="col-sm-12 col-md-12">
                        <div class="card card-stats card-info card-round">
                            <div class="card-body">
                                <div class="row">

                                    <div class="col-10 col-stats">
                                        <div class="numbers">
                                            <h4 class="card-title">Keyword</h4>
                                            <p class="card-category">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col">Nama</div>
                                                    <div class="col">$nama</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">Kelas</div>
                                                    <div class="col">$kelas</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">Keterangan</div>
                                                    <div class="col">$keterangan</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">Waktu</div>
                                                    <div class="col">$waktu</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">Tanggal</div>
                                                    <div class="col">$tanggal</div>
                                                </div>
                                            </div>

                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <form action="https://absenprimaunggul.com/setting-update-pesan/2" method="post" class="mt-5">
                        <input type="hidden" name="_token" value="VqDp5BnHx94sEhdwcRsB3asoTfm4s8oM0z2y2jZL">                        <textarea name="pesan" class="form-control" id="" cols="5">$nama kelas $kelas telah absensi $keterangan pada $tanggal $waktu</textarea>
                        <div class="row justify-content-center">
                            <div class="col-md-2">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-danger">Simpan</button>
                                </div>
                            </div>
                        </div>
                    </form>

                    <div class="row mt-3">
                        <div class="col-sm-12 col-md-12">
                            <div class="card card-stats card-success card-round">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-2">
                                            <div class="icon-big text-center">
                                                <i class="fas fa-exclamation-triangle"></i>
                                            </div>
                                        </div>
                                        <div class="col-10 col-stats">
                                            <div class="numbers">
                                                <h4 class="card-title">Secret Key</h4>
                                                <p class="card-category"><i class="fas fa-key"></i>
                                                    primaunggul2022</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <div class="copyright ml-auto">
                        2022, made with <i class="fa fa-heart heart text-danger"></i> by <a href="https://www.tazaka.co.id">Tazaka</a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!--   Core JS Files   -->
    <script src="https://absenprimaunggul.com/js/core/jquery.3.2.1.min.js"></script>
    <script src="https://absenprimaunggul.com/js/core/popper.min.js"></script>
    <script src="https://absenprimaunggul.com/js/core/bootstrap.min.js"></script>

    <!-- jQuery UI -->
    <script src="https://absenprimaunggul.com/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="https://absenprimaunggul.com/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

    <!-- jQuery Scrollbar -->
    <script src="https://absenprimaunggul.com/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>


    <!-- Chart JS -->
    <script src="https://absenprimaunggul.com/js/plugin/chart.js/chart.min.js"></script>

    <!-- jQuery Sparkline -->
    <script src="https://absenprimaunggul.com/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

    <!-- Chart Circle -->
    <script src="https://absenprimaunggul.com/js/plugin/chart-circle/circles.min.js"></script>

    <!-- Datatables -->
    <script src="https://absenprimaunggul.com/js/plugin/datatables/datatables.min.js"></script>

    <!-- jQuery Vector Maps -->
    <script src="https://absenprimaunggul.com/js/plugin/jqvmap/jquery.vmap.min.js"></script>
    <script src="https://absenprimaunggul.com/js/plugin/jqvmap/maps/jquery.vmap.world.js"></script>

    <!-- Sweet Alert -->
    <script src="https://absenprimaunggul.com/js/plugin/sweetalert/sweetalert.min.js"></script>

    <!-- Atlantis JS -->
    <script src="https://absenprimaunggul.com/js/atlantis.min.js"></script>

    <!-- Atlantis DEMO methods, don't include it in your project! -->
    <script src="https://absenprimaunggul.com/js/setting-demo.js"></script>
    <script src="https://absenprimaunggul.com/js/demo.js"></script>

    
    
    <script>
        $('.btn-delete').click(function(e) {
            e.preventDefault();
            let id = $(this).attr('id')

            swal({
                title: 'Hapus data?',
                text: "Data yang dihapus bersifat permanen!",
                type: 'warning',
                buttons: {
                    confirm: {
                        text: 'Ya, Hapus!',
                        className: 'btn btn-success'
                    },
                    cancel: {
                        text: 'Batal',
                        visible: true,
                        className: 'btn btn-danger'
                    }
                }
            }).then((response) => {
                if (response) {
                    $(this).parent().submit()
                } else {
                    swal.close();
                }
            });
        });
    </script>

    
</body>

</html>